#启用appllo配置
apollo.bootstrap.enabled=true
#启用apollo之后,会到本地C:/opt/settings文件夹下找到server.properties文件,读取选用哪一个应用环境,并拉取配置
#使用命名空间,其中application为默认空间,AppPlatform-group.baseConfig
apollo.bootstrap.namespaces=application,middleware-group.dubbo,middleware-group.db,middleware-group.redis
spring.main.allow-bean-definition-overriding=true