#启用appllo配置
apollo.bootstrap.enabled=true
#启用apollo之后,会到本地C:/opt/settings文件夹下找到server.properties文件,读取选用哪一个应用环境,并拉取配置
#使用命名空间,其中application为默认空间,AppPlatform-group.baseConfig
apollo.bootstrap.namespaces=application,middleware-group.dubbo,middleware-group.db
spring.main.allow-bean-definition-overriding=true
record-task.enabled=true
record-task.amount=22
record-task.second=60
# redis
spring.redis.host=192.168.234.33
spring.redis.database=14
spring.redis.port=56379
spring.redis.password=Mon56BuEcXzZ
short.url.domain=http://127.0.0.1:8081/
server.port=8081
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.url=jdbc:mysql://192.168.240.4:8066/moonmiddle?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=middleware
spring.datasource.password=Middle!Ware
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.maxActive=8
